# Azure Functions Configuration
REACT_APP_AZURE_FUNCTIONS_URL=https://ragapp-func-dev.azurewebsites.net
REACT_APP_AZURE_DOCPROC_URL=https://ragapp-docproc-dev.azurewebsites.net
REACT_APP_AZURE_EMBEDDING_URL=https://ragapp-embed-dev.azurewebsites.net

# Environment
REACT_APP_ENVIRONMENT=development

# Default Model
REACT_APP_DEFAULT_MODEL=llama3.1:8b